<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-image: url("./backgr.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .title {
        color: whitesmoke;
        align-self: center;
        font-size: 150px;
        font-weight: 1000;
      }

      .slogan {
        color: whitesmoke;
        align-self: center;
        font-size: 50px;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: rgba(99, 117, 141, 0.671);
        border-radius: 10px;
        color: white;
        min-width: 600px;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .plan-title {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        margin-top: 20px;
      }

      .plan-price {
        font-weight: bolder;
        font-size: 100px;
        text-align: center;
        margin-top: 10px;
      }

      .plan-features {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 10px;
        font-size: 30px;
      }

      .plan-button {
        background-color: rgb(0, 132, 255);
        border-style: none;
        height: 35px;
        border-radius: 20px;
        color: white;
        text-align: center;
        width: 250px;
        height: 50px;
      }
      .adress-button {
        background-color: rgb(0, 132, 255);
        border-style: none;
        height: 35px;
        border-radius: 20px;
        color: white;
        text-align: center;
        width: 250px;
        height: 50px;
      }

      .buttons {
        align-self: center;
      }

      .buttons > * {
        cursor: pointer;
        transition: transform 0.3s ease;
        font-size: 20px;
      }

      .plan-button:hover {
        transform: scale(1.05);
      }

      .adress-button:hover {
        transform: scale(1.05);
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .pricing-plan {
          flex: 1;
          min-width: 300px;
          min-height: 300px;
        }

        .plan-price {
          font-size: 30px;
        }

        .plan-features li {
          font-size: 15px;
        }
        .plan-title {
          font-size: 25px;
        }

        .plan-button {
          width: 150px;
        }
        .adress-button {
          width: 150px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="title">Sakura Bliss</h1>
    <h2 class="slogan">Taste Japan, One Bite Away.</h2>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="info"></div>
        <div class="plan-title">Basic Menu</div>
        <div class="plan-price">$10</div>
        <ul class="plan-features">
          <li>Sweet and Sour Chicken</li>
          <li>Vegetable Fried Rice</li>
          <li>Spring Roll</li>
        </ul>
        <div class="buttons">
          <button class="plan-button">Order now</button>
          <button class="adress-button">Modify adress</button>
        </div>
      </div>

      <div class="pricing-plan">
        <div class="info">
          <div class="plan-title">Standard Menu</div>
          <div class="plan-price">$15</div>
          <ul class="plan-features">
            <li>Kung Pao Chicken</li>
            <li>Shrimp Lo Mein</li>
            <li>Egg Drop Soup</li>
            <li>Vegetable Dumplings</li>
          </ul>
        </div>
        <div class="buttons">
          <button class="plan-button">Order now</button>
          <button class="adress-button">Modify adress</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="info">
          <div class="plan-title">Premium Menu</div>
          <div class="plan-price">$25</div>
          <ul class="plan-features">
            <li>Peking Duck</li>
            <li>Spicy Szechuan Beef</li>
            <li>Steamed Jasmine Rice</li>
            <li>Assorted Dim Sum</li>
            <li>Mango Sticky Rice Dessert</li>
          </ul>
        </div>
        <div class="buttons">
          <button class="plan-button">Order now</button>
          <button class="adress-button">Modify adress</button>
        </div>
      </div>
    </div>
  </body>
</html>
